fastback-native-git-enabled = true
fastback-version = 0.15.3+1.20.1-alpha
git-lfs-version = git-lfs/3.5.1 (GitHub; windows amd64; go 1.21.7; git e237bb3a)
git-version = git version 2.45.2.windows.1
minecraft-game-mode = SURVIVAL
minecraft-level-name = world
minecraft-version = 1.20.1
